NEXT_PUBLIC_SUPABASE_URL = 'https://dmfvylsldcremnnbzjuo.supabase.co'
NEXT_PUBLIC_SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtZnZ5bHNsZGNyZW1ubmJ6anVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ1MDUxNTAsImV4cCI6MjAyMDA4MTE1MH0.go0t2eH2LTuQJwqgHbum_BIIl9mB70Ks7yRoR0piG40'
